# assumed-identity

./: .gitignore  .release-trigger  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  pull_request_template.md  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-ci.yml  gradle.yml  pr-labeler.yml  release-draft.yml  release-trigger.yml
.qlty/: qlty.toml
src/docker/: Dockerfile
src/python/: app.py  integration.py  requirements.txt  test.py
